function [x,x_pre,P,P_pre,qNk,detNk,Q,qlast,R,rNk,tNk,rlast] = AEkf2(f,x,P,h,z,Q,R,qNk,detNk,N,qlast,rNk,tNk,rlast)
m = size(P,1);L  =size(z,1);
temp_Ak =  [1,t;0,1];
A_k = blkdiag(temp_Ak,temp_Ak,temp_Ak,temp_Ak,temp_Ak,temp_Ak);

x_pre = f(x);
P_pre = A_k*P*A_k'+Q;
nq = size(qNk,2);
z_pre = h(x_pre);

det = A_k*P*A_k';
H_k = [ kx/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))), 0,                                                                                                        0, 0, -(kx*(x(1) - RelatObjCoor(1,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(1,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(1,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11)))^2, 0, -(kx*(RelatObjCoor(1,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(1,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(1,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))), 0, (kx*(RelatObjCoor(1,3)*cos(x(7))*cos(x(9))*cos(x(11)) - RelatObjCoor(1,1)*cos(x(7))*sin(x(9)) + RelatObjCoor(1,2)*cos(x(7))*cos(x(9))*sin(x(11))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))) + (kx*(RelatObjCoor(1,1)*cos(x(9)) + RelatObjCoor(1,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(1,2)*sin(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(1,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(1,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(1,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11)))^2, 0,   (kx*(RelatObjCoor(1,2)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(1,3)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))) - (kx*(RelatObjCoor(1,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(1,3)*cos(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(1,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(1,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(1,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11)))^2, 0;
                                                                                                         0, 0, ky/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))), 0, -(ky*(x(3) + RelatObjCoor(1,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(1,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(1,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11)))^2, 0,  (ky*(RelatObjCoor(1,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) - RelatObjCoor(1,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(1,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))), 0, (ky*(RelatObjCoor(1,3)*cos(x(9))*cos(x(11))*sin(x(7)) - RelatObjCoor(1,1)*sin(x(7))*sin(x(9)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(7))*sin(x(11))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))) + (ky*(RelatObjCoor(1,1)*cos(x(9)) + RelatObjCoor(1,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(1,2)*sin(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(1,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(1,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(1,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11)))^2, 0, - (ky*(RelatObjCoor(1,2)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(1,3)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11))) - (ky*(RelatObjCoor(1,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(1,3)*cos(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(1,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(1,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(1,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(1,1)*sin(x(9)) + RelatObjCoor(1,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(1,2)*cos(x(9))*sin(x(11)))^2, 0;
  kx/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))), 0,                                                                                                        0, 0, -(kx*(x(1) - RelatObjCoor(2,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(2,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(2,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11)))^2, 0, -(kx*(RelatObjCoor(2,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(2,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(2,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))), 0, (kx*(RelatObjCoor(2,3)*cos(x(7))*cos(x(9))*cos(x(11)) - RelatObjCoor(2,1)*cos(x(7))*sin(x(9)) + RelatObjCoor(2,2)*cos(x(7))*cos(x(9))*sin(x(11))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))) + (kx*(RelatObjCoor(2,1)*cos(x(9)) + RelatObjCoor(2,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(2,2)*sin(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(2,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(2,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(2,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11)))^2, 0,   (kx*(RelatObjCoor(2,2)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(2,3)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))) - (kx*(RelatObjCoor(2,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(2,3)*cos(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(2,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(2,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(2,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11)))^2, 0;
                                                                                                         0, 0, ky/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))), 0, -(ky*(x(3) + RelatObjCoor(2,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(2,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(2,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11)))^2, 0,  (ky*(RelatObjCoor(2,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) - RelatObjCoor(2,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(2,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))), 0, (ky*(RelatObjCoor(2,3)*cos(x(9))*cos(x(11))*sin(x(7)) - RelatObjCoor(2,1)*sin(x(7))*sin(x(9)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(7))*sin(x(11))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))) + (ky*(RelatObjCoor(2,1)*cos(x(9)) + RelatObjCoor(2,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(2,2)*sin(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(2,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(2,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(2,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11)))^2, 0, - (ky*(RelatObjCoor(2,2)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(2,3)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11))) - (ky*(RelatObjCoor(2,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(2,3)*cos(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(2,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(2,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(2,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(2,1)*sin(x(9)) + RelatObjCoor(2,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(2,2)*cos(x(9))*sin(x(11)))^2, 0;
  kx/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))), 0,                                                                                                        0, 0, -(kx*(x(1) - RelatObjCoor(3,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(3,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(3,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11)))^2, 0, -(kx*(RelatObjCoor(3,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(3,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(3,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))), 0, (kx*(RelatObjCoor(3,3)*cos(x(7))*cos(x(9))*cos(x(11)) - RelatObjCoor(3,1)*cos(x(7))*sin(x(9)) + RelatObjCoor(3,2)*cos(x(7))*cos(x(9))*sin(x(11))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))) + (kx*(RelatObjCoor(3,1)*cos(x(9)) + RelatObjCoor(3,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(3,2)*sin(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(3,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(3,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(3,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11)))^2, 0,   (kx*(RelatObjCoor(3,2)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(3,3)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))) - (kx*(RelatObjCoor(3,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(3,3)*cos(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(3,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(3,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(3,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11)))^2, 0;
                                                                                                         0, 0, ky/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))), 0, -(ky*(x(3) + RelatObjCoor(3,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(3,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(3,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11)))^2, 0,  (ky*(RelatObjCoor(3,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) - RelatObjCoor(3,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(3,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))), 0, (ky*(RelatObjCoor(3,3)*cos(x(9))*cos(x(11))*sin(x(7)) - RelatObjCoor(3,1)*sin(x(7))*sin(x(9)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(7))*sin(x(11))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))) + (ky*(RelatObjCoor(3,1)*cos(x(9)) + RelatObjCoor(3,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(3,2)*sin(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(3,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(3,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(3,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11)))^2, 0, - (ky*(RelatObjCoor(3,2)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(3,3)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11))) - (ky*(RelatObjCoor(3,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(3,3)*cos(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(3,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(3,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(3,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(3,1)*sin(x(9)) + RelatObjCoor(3,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(3,2)*cos(x(9))*sin(x(11)))^2, 0;
  kx/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))), 0,                                                                                                        0, 0, -(kx*(x(1) - RelatObjCoor(4,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(4,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(4,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11)))^2, 0, -(kx*(RelatObjCoor(4,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(4,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(4,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))), 0, (kx*(RelatObjCoor(4,3)*cos(x(7))*cos(x(9))*cos(x(11)) - RelatObjCoor(4,1)*cos(x(7))*sin(x(9)) + RelatObjCoor(4,2)*cos(x(7))*cos(x(9))*sin(x(11))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))) + (kx*(RelatObjCoor(4,1)*cos(x(9)) + RelatObjCoor(4,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(4,2)*sin(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(4,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(4,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(4,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11)))^2, 0,   (kx*(RelatObjCoor(4,2)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(4,3)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))) - (kx*(RelatObjCoor(4,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(4,3)*cos(x(9))*sin(x(11)))*(x(1) - RelatObjCoor(4,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(4,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) + RelatObjCoor(4,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11)))^2, 0;
                                                                                                         0, 0, ky/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))), 0, -(ky*(x(3) + RelatObjCoor(4,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(4,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(4,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11)))^2, 0,  (ky*(RelatObjCoor(4,3)*(sin(x(7))*sin(x(11)) + cos(x(7))*cos(x(11))*sin(x(9))) - RelatObjCoor(4,2)*(cos(x(11))*sin(x(7)) - cos(x(7))*sin(x(9))*sin(x(11))) + RelatObjCoor(4,1)*cos(x(7))*cos(x(9))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))), 0, (ky*(RelatObjCoor(4,3)*cos(x(9))*cos(x(11))*sin(x(7)) - RelatObjCoor(4,1)*sin(x(7))*sin(x(9)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(7))*sin(x(11))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))) + (ky*(RelatObjCoor(4,1)*cos(x(9)) + RelatObjCoor(4,3)*cos(x(11))*sin(x(9)) + RelatObjCoor(4,2)*sin(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(4,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(4,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(4,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11)))^2, 0, - (ky*(RelatObjCoor(4,2)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(4,3)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11)))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11))) - (ky*(RelatObjCoor(4,2)*cos(x(9))*cos(x(11)) - RelatObjCoor(4,3)*cos(x(9))*sin(x(11)))*(x(3) + RelatObjCoor(4,2)*(cos(x(7))*cos(x(11)) + sin(x(7))*sin(x(9))*sin(x(11))) - RelatObjCoor(4,3)*(cos(x(7))*sin(x(11)) - cos(x(11))*sin(x(7))*sin(x(9))) + RelatObjCoor(4,1)*cos(x(9))*sin(x(7))))/(x(5) - RelatObjCoor(4,1)*sin(x(9)) + RelatObjCoor(4,3)*cos(x(9))*cos(x(11)) + RelatObjCoor(4,2)*cos(x(9))*sin(x(11)))^2, 0];

nr = size(rNk,2);
r = z - h(x);
Temp = H_k*P_pre*H_k';
rbal = rlast + 1/N*(r - rNk(:,nr-N+1));
R = R+1/(N-1)*((r-rbal)*(r-rbal)'-(rNk(:,nr-N+2)-rbal)*(rNk(:,nr-N+2)-rbal)'+(r - rNk(:,nr-N+2))*(r - rNk(:,nr-N+2))'+(N-1)/N*(tNk((L*(nr-1)+1):(L*nr),1:L)-Temp));
rlast = rbal;
rNk(:,nr+1) = rbal;
tNk = [tNk;Temp];

temp_k = H_k*P_pre*H_k'+ R;
K = P_pre*H_k'/temp_k;
if isnan(K)
    iii = 0;
end
x = x_pre + K*(z - z_pre);
P = P_pre-K*H_k*P_pre;
det = det-P;
q = x-x_pre;
qNk(:,nq+1) = q;
qbal = qlast + 1/N*(q - qNk(:,nq-N+1));

Q = Q+1/(N-1)*((q-qbal)*(q-qbal)'-(qNk(:,nq-N+1)-qbal)*(qNk(:,nq-N+1)-qbal)'+1/N*(q - qNk(:,nq-N+1))*(q - qNk(:,nq-N+1))'+(N-1)/N*(detNk((m*(nq-1)+1):(m*nq),1:m)-det));
detNk = [detNk;det];
qlast = qbal;




